# ══════════════════════════════════════════════════════════════════
# Cinematic Reel voice synthesis (XTTS-v2) — RunPod Serverless GPU build
# Same rationale as _sadtalker_src/Dockerfile.runpod: Serverless scales
# to zero between Cinematic Reel generations, which fits an occasional-
# use feature far better than a continuously-billed persistent Pod.
# Deliberately a SEPARATE RunPod endpoint from the SadTalker one (own
# RUNPOD_XTTS_ENDPOINT_ID) so an outage on either never blocks the other.
# ══════════════════════════════════════════════════════════════════
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3-pip python3.10-dev \
    ffmpeg git wget curl libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python

# Torch build matched to the CUDA 11.8 base image above, and to a
# version Coqui TTS==0.22.0 (pinned in requirements.txt) is known to
# work with.
RUN pip install --no-cache-dir torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cu118

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY _engine.py .
COPY runpod_handler.py .

# Bake the XTTS-v2 model (~2GB) into the image at build time so the
# first request after a scale-to-zero cold start doesn't also pay for a
# fresh HuggingFace download. Coqui's license prompt is auto-accepted
# via COQUI_TOS_AGREED, matching how self-hosted XTTS-v2 deployments are
# normally scripted.
ENV COQUI_TOS_AGREED=1
RUN python -c "from TTS.api import TTS; TTS('tts_models/multilingual/multi-dataset/xtts_v2')"

# No EXPOSE/HEALTHCHECK — RunPod Serverless workers pull jobs from
# RunPod's own queue rather than listening for inbound HTTP traffic.
CMD ["python", "runpod_handler.py"]
